4

Memini, ut> repetite . sie *poeta :medix-em.

Heliconiadasque pallidumque Pirenen

 

..N Α 2

et reete. Videsis Terent. Scaur. p. 2257 : ‚ „ non potest-lit. β. geminari
⁷ nisi correpta vocali praecedente.“ Conf. Vel. Long. p. 2232. 2238. Comae.
ad Cassiod. p. 2283. Prisc. p. 55⁷. *Defendunt hane scriptionem Dra-
kenb. aa Liv. xm, 16, 1510011.xxv‚24‚ 83 xxxvl, 14, 113 x-xxvn„
60, ⁷3 xxxvm, 39‚· 9.) aa su. xv, 311. c. L. Schneider. n, p. 441.
0011. p. 398. 431. 1,· 346. erut. p. 752. n. 2. Broukhus. aa Ρωρ. 1³,
23, 13. Heia.. ad ovid. Met. 1, 467. 0011. adm, 343. (ibi num> Pier.
ad Virg. eel- X ‚ 11. Schaefer. mel. crit.⁷ p. 1. 2. -οοΠ, editt. *Passovii
et munii. Sinilia pr6ponunt Eokhex. 1{,· p. 140 sq. 36.f308.·586.21u.
439; Iac. A. P.‘p. 886. neusin& ‘aa emota-1, 2459. -,- Locus
Quinem. Ι, 7, 20 non hue spectat omnino. De gmecis huitismodi ver-
bis, ‹1111311111÷1‹›,11m-paulov aliter ‘ies ne habet, (vid. Buttm· auus. Graux.
ς’. 21‘.‘1wt.-0.·2)1fflaszvidehi1nus;a -Offendir 'tamen aliquoties Παρνήσος in
Codd. ›Apononii . Rhodii et Theqoriti et Ἀλικαρνασεως- innodo. Diony-
sii' Roma‘iris et Venetis. eowviasse F. S. smniaese Y. im bicip. R.

v. 3. Mennim me: 'ut A. Β. V. D. R. K. 8.-3. Δ. ut sic rep.
poem o. n. a. A.

Memini.- repente sic ut pos L. Rel5 Memini, ut rep. sic xpo.. Α 2
v. 4. Helicoeziquue. C. Q. X. T. aclicoaezidasque B. V. elicoqaizt-
dae.- pall. R. G. aeliconiadgw et A. eliconiadas et, palliat, Y„ helice-
m'adas et pall. F. S· 1. helicmziadas: (quedel.) Μ. Ο. γ. ζιεζεουίαᾴαε
pau. β, Rel. helicouiadasque pallid. palid- γ. pallidam ,.(‹lel.¹ que)
A.. Y. ·
pyrenevasF. Μ.,·Ο. Ι, α, β. γ. . pyerenem V. pyrenes} Β. Ν. Ε. S.
Q. x. Pirenen-P. R. e. G. Y. K. A. κ. ξι. Δ. iel. pinnen. - , ,

