112

Cannar-e credas Pomm nemu. *- ’ {f

„0 curas hominum equam-meatim rubus inane! 15 Ι

 

8293. saec. 'XV.) et pecuda ἰι. 8050. em. saec. Ne unus quidem
meorum habet: poetrias, quodzost Sooppani Casaub et ⁴Reizium mul-
tos vindices nactum est. γ Glossa veta poetriae studeat'oa. Pofest in
Pe'rsio 'ferri vox poetridas eodem iure, quo Peyasei‘um v. subseq. Conf.
Passow. Ρ. 230. 231. Iaoobs. ad Anthol. xl.- 92.; vm ἑὼ adon. v.
21 et ad schol. Leid. p. 65. ῙιὶΡ3.· Brunck.auar.1<ub.728;Lo-
bech-‘ml Phryn- Ρ. 255-257 ” ’ ⁴ ’

piccus β. rel. omn. picam male vidit Passom’ Ρ. 227. Ferrarii ex-
e'm'pl. Dresdmse ‘habet piem, m-o'n'ptcos„ · ⁴ ⁴

vsu. ‘menos Μ. ο. ἐι. ’Χρικ m ρ. 7. rel. o‘mnsmes— Viae*
quae dixi ad v. 5. ⁴ Ἴ ’ ”

masam Ρ. A. Ν. n. ἰ). G. L. K. v. R. κ. a. A.·‘'¹1⁴e'1. peyoeem·
mpeyoeseumnoelosn. 3. Ψῖ Δί, ὶιιἝ. wipo-erasae& Um
peimmm melos cremo. ρ. ⁴⁴ '⁷ ’ ’ ’ ” ’

v. 15. Post iambicam introductionem, in qua Persian-‘affluis
graecis iocose usus est, satira pffinauna aori& commaneat cum verbis
monitoria aut amici alicuius. In sedit. *Qr ··Χ’. T. personae dialogi ita
sunt significatae: v. 1. Ο cur.) Pers. v. 2. Quis leg'sj' moniflor. ιιιὶιι

tu) Pers. nemo hs‘e.) Mon3 nemo) Pers. v. 3. ¹Vei duo) Μσιι. turpe} .

Pers.. v. 10. Nolo) Mon: 5⁴:11. Quid ᾖα.) Pers-‘- ν’. 28. Ae pulch.)
Mon. ιῖιθο. 200·oe tiator) ινιηῑνωιοικιιιιω)υιὶιοιιιὴιιιιδιικιι. etv-nim.)
Pers. v ,442·Q=ii=q=is921201=. “v- ›oossuffiay'ffim tv. ‘amn-tiam) Pan.
ww. efficians) Μῦιὶ* νὲ-99. fmffl Bel-'⁸- (nomin ὮἸ· τί 10⁷. Suq.)

ffl- .V. lloss‘Pmmemev lfflfflqwaofl'ffln. ν. 'lm- ‘hic ta-
mmm a». ..η’ -> ι. : ψ

