xxi·

ἰιιξιτ,ε,,ιω’.ς·,,Ξ 2 m Kazalog ΙΙΙ, 1643· ist- blos· ein jDricc'ksselcler

’ ,παπ-149055 Non operae du‘xivveam confeer2quia longo

‚plurima pars locor-um vexatorum: erasa -et :atramento cor-
* recta in illo exemplo 331. - ’ ’

17. L. Lovagn'i 3. 1475. per Joann.. de Weeffaloe'a.

Colophon. q. ιι. ita se habet:- Ρ 1

„presens ε3ιγιζ3ιιιηι opus-insigne· Iuvenalis

τ (-·-† et) Pegsiiffpoetan-l, clarissimorum, extitit

per Ioannem (1.3 Wegtfalia in. florentissima vni.

ι versitate .Lovaniensi srelsidemem: arte quadam

caracterisaudL modemjssima: feliciter⁴ consum-

matum 2 Anno domigi.*x4M0.‚cccco. .Lxxv..mensis

,ἢ septembris ,(113 vicesima& Vide Van Prae-t,

- (33131 de Livres impr. sur ve1311, 77. Dibdin.

introd. ΙΙ, 150. Ebert. n. 11201. (ΒίΒΙ .Ρ3ι·. Reg
et Cantabr.Coll.St.P-et1·i..)5 ,

18 K. Venet- 1481. per Baptist. de Tortis cum Οοιιιιιι.
Barthol.Font11 Ιιι 33133 scriptum estt A. Persii Planci
Satyrarum finis. Μ. CCCC. LXXXI· Haec 3(1. non est
x notata ab Εὶι3ιιο. (Bibl. Par. Reg.) >

19. n Venet.1482.per eundem ἰιιιΡι. Ebert. ιι. 16240.
vide 3(1.Ρ1ιιηι. Ρ. VII. Utraque editio tamen maxime
inter se discrepat, 3. 3. toti versuS, (11, 16.;1V‚ 35.)
quos in 3(1.Κ.(1351(13ι3έ, in hac extant. .

20. *MA Venet. 1482. d. 24. (133. per Magist Bonam-um
(13 Novimagio (nom noviomagio) Theutonico‚ constans
foll. 22. ut· exemplum Dresdense‚ aut, sublato albo, ·
21.‚ ut exompl. Bodl. Ebert. n. 16239.

21.*2‚ Valet-*1484- d. x. Septembris pe1f Dionysium
>‹hi-bertoehis et ,Pelogrinum denlfas'chalibus Bononienses.
Vide< 3(1. Plum. Ρ. vu. Ebertaezu. 1624120.

 

†) Editionibtis Ψ.- Κ. ιι. Δ. 2. Pontii Commentarius continetur
G

